# Bibliographie
<!-- SPDX-License-Identifier: MPL-2.0 -->

- P. Tuppin, J. Rudant, P. Constantinou, C. Gastaldi-Ménager, A. Rachas, L. de Roquefeuil, G. Maura, H. Caillol, A. Tajahmady, J. Coste, C. Gissot, A. Weill, A. Fagot-Campagna, Value of a national administrative database to guide public decisions: From the système national d’information interrégimes de l’Assurance Maladie (SNIIRAM) to the système national des données de santé (SNDS) in France, Revue d'Épidémiologie et de Santé Publique, Volume 65, Supplement 4, 2017, Pages S149-S167, ISSN 0398-7620, [url](https://doi.org/10.1016/j.respe.2017.05.004)
- Tuppin P, Leboucher C, Peyre-Lanquar G, Lamy PJ, Gabach P, Rébillard X. Rates of total and free PSA prescriptions in France (2012-2014). Presse Med. 2017 Oct;46(10):e237-e247
- Wong A, Young AT, Liang AS, Gonzales R, Douglas VC, Hadley D. Development and Validation of an Electronic Health Record–Based Machine Learning Model to Estimate Delirium Risk in Newly Hospitalized Patients Without Known Cognitive Impairment. JAMA Netw Open. 2018;1(4):e181018. doi:10.1001/jamanetworkopen.2018.1018 - [url](https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2695078), [pdf](/files/bibliographie/Wong_2018_oi_180072.pdf)
- Pacurariu A, Plueschke K, McGettigan P, et al Electronic healthcare databases in Europe: descriptive analysis of characteristics and potential for use in medicines regulation. BMJ Open 2018;8:e023090, [url](https://bmjopen.bmj.com/content/8/9/e023090)
- Cheng-Yang Hsieh, Chien-Chou Su, Shih-Chieh Shao, Sheng-Feng Sung, Swu-Jane Lin, Yea-Huei Kao Yang, Edward Chia-Cheng Lai, Taiwan’s National Health Insurance Research Database: past and future. Clinical Epidemiology 2019:11 349–358 [url](https://www.dovepress.com/taiwans-national-health-insurance-research-database-past-and-future-peer-reviewed-article-CLEP)